spring.data.mongodb.host=10.60.38.173
spring.data.mongodb.port=27017
spring.data.mongodb.username=mongoadmin
spring.data.mongodb.password=mongoadmin
spring.data.mongodb.database=test
spring.data.mongodb.authentication-database=admin
